SELECT "project"."id", "project"."title", "project"."description", "project"."organization_id", "project"."label_config", "project"."parsed_label_config", "project"."label_config_hash", "project"."expert_instruction", "project"."show_instruction", "project"."show_skip_button", "project"."enable_empty_annotation", "project"."reveal_preannotations_interactively", "project"."show_annotation_history", "project"."show_collab_predictions", "project"."evaluate_predictions_automatically", "project"."token", "project"."result_count", "project"."color", "project"."created_by_id", "project"."maximum_annotations", "project"."min_annotations_to_start_training", "project"."control_weights", "project"."model_version", "project"."data_types", "project"."is_draft", "project"."is_published", "project"."created_at", "project"."updated_at", "project"."sampling", "project"."skip_queue", "project"."show_ground_truth_first", "project"."show_overlap_first", "project"."overlap_cohort_percentage", "project"."task_data_login", "project"."task_data_password", "project"."pinned_at", "project"."custom_task_lock_ttl" FROM "project" WHERE "project"."id" = %s LIMIT 21






SELECT "projects_projectsummary"."project_id", "projects_projectsummary"."created_at", "projects_projectsummary"."all_data_columns", "projects_projectsummary"."common_data_columns", "projects_projectsummary"."created_annotations", "projects_projectsummary"."created_labels", "projects_projectsummary"."created_labels_drafts" FROM "projects_projectsummary" WHERE "projects_projectsummary"."project_id" = %s LIMIT 21


SELECT "organization"."id", "organization"."title", "organization"."token", "organization"."created_by_id", "organization"."created_at", "organization"."updated_at", "organization"."contact_info" FROM "organization" WHERE "organization"."id" = %s LIMIT 21

'SELECT "prediction"."model_version", COUNT("prediction"."model_version") AS "count" FROM "prediction" WHERE "prediction"."project_id" = %s GROUP BY "prediction"."model_version"'

SELECT "task"."id", "task"."data", "task"."meta", "task"."project_id", "task"."created_at", "task"."updated_at", "task"."updated_by_id", "task"."is_labeled", "task"."overlap", "task"."file_upload_id", "task"."inner_id", "task"."total_annotations", "task"."cancelled_annotations", "task"."total_predictions", "task"."comment_count", "task"."unresolved_comment_count", "task"."last_comment_updated_at" FROM "task" WHERE "task"."id" IN (%s) ORDER BY "task"."id" ASC LIMIT 1


SELECT "project"."id", "project"."title", "project"."description", "project"."organization_id", "project"."label_config", "project"."parsed_label_config", "project"."label_config_hash", "project"."expert_instruction", "project"."show_instruction", "project"."show_skip_button", "project"."enable_empty_annotation", "project"."reveal_preannotations_interactively", "project"."show_annotation_history", "project"."show_collab_predictions", "project"."evaluate_predictions_automatically", "project"."token", "project"."result_count", "project"."color", "project"."created_by_id", "project"."maximum_annotations", "project"."min_annotations_to_start_training", "project"."control_weights", "project"."model_version", "project"."data_types", "project"."is_draft", "project"."is_published", "project"."created_at", "project"."updated_at", "project"."sampling", "project"."skip_queue", "project"."show_ground_truth_first", "project"."show_overlap_first", "project"."overlap_cohort_percentage", "project"."task_data_login", "project"."task_data_password", "project"."pinned_at", "project"."custom_task_lock_ttl" FROM "project" WHERE "project"."id" = %s LIMIT 21

SELECT "task"."id", "task"."data", "task"."meta", "task"."project_id", "task"."created_at", "task"."updated_at", "task"."updated_by_id", "task"."is_labeled", "task"."overlap", "task"."file_upload_id", "task"."inner_id", "task"."total_annotations", "task"."cancelled_annotations", "task"."total_predictions", "task"."comment_count", "task"."unresolved_comment_count", "task"."last_comment_updated_at", CASE WHEN "task"."is_labeled" THEN (SELECT U0."created_at" FROM "task_completion" U0 WHERE U0."task_id" = ("task"."id") ORDER BY U0."id" DESC LIMIT 1) ELSE NULL END AS "completed_at", COALESCE(STRING_AGG("task_completion"."completed_by_id"), %s) AS "annotators" FROM "task" LEFT OUTER JOIN "task_completion" ON ("task"."id" = "task_completion"."task_id") WHERE "task"."id" IN (%s) GROUP BY "task"."id", 18 LIMIT 21

SELECT "task"."id", "task"."data", "task"."meta", "task"."project_id", "task"."created_at", "task"."updated_at", "task"."updated_by_id", "task"."is_labeled", "task"."overlap", "task"."file_upload_id", "task"."inner_id", "task"."total_annotations", "task"."cancelled_annotations", "task"."total_predictions", "task"."comment_count", "task"."unresolved_comment_count", "task"."last_comment_updated_at", CASE WHEN "task"."is_labeled" THEN (SELECT U0."created_at" FROM "task_completion" U0 WHERE U0."task_id" = ("task"."id") ORDER BY U0."id" DESC LIMIT 1) ELSE NULL END AS "completed_at", COALESCE(STRING_AGG("task_completion"."completed_by_id"), %s) AS "annotators" FROM "task" LEFT OUTER JOIN "task_completion" ON ("task"."id" = "task_completion"."task_id") WHERE "task"."id" IN (%s) GROUP BY "task"."id", 18 LIMIT 21 



SELECT "task"."id", "task"."data", "task"."meta", "task"."project_id", "task"."created_at", "task"."updated_at", "task"."updated_by_id", "task"."is_labeled", "task"."overlap", "task"."file_upload_id", "task"."inner_id", "task"."total_annotations", "task"."cancelled_annotations", "task"."total_predictions", "task"."comment_count", "task"."unresolved_comment_count", "task"."last_comment_updated_at", CASE WHEN "task"."is_labeled" THEN (SELECT U0."created_at" FROM "task_completion" U0 WHERE U0."task_id" = ("task"."id") ORDER BY U0."id" DESC LIMIT 1) ELSE NULL END AS "completed_at", COALESCE(STRING_AGG("task_completion"."completed_by_id"), %s) AS "annotators" FROM "task" LEFT OUTER JOIN "task_completion" ON ("task"."id" = "task_completion"."task_id") WHERE "task"."id" IN (%s) GROUP BY "task"."id", 18 LIMIT 21

